spring.profiles.active=dev
spring.devtools.add-properties=true
spring.datasource.url=jdbc:h2:mem:realworld
spring.h2.console.enabled=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-handlers-package=com.example.realworld.service.mapper

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true